#
# Simple VPN provider configuration. In order to add a new VPN provider, simply add a line with
#
# Columns:-
# NAME      CONFIGS URL

[providers]
HideMyAss : https://vpn.hidemyass.com/vpn-config/vpn-configs.zip
NordVPN   : https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip
PIA       : https://www.privateinternetaccess.com/openvpn/openvpn.zip
PureVPN   : https://s3-us-west-1.amazonaws.com/heartbleed/linux/linux-files.zip
VyprVPN   : https://support.goldenfrog.com/hc/article_attachments/214728647/GF_OpenVPN_10142016.zip
